# NFood.Order.Android

./: README.md
nfood/app/: build.gradle  google-services.json
nfood/app/src/androidTest/java/com/nsolution/nfood/: ExampleInstrumentedTest.kt
nfood/app/src/main/: AndroidManifest.xml
nfood/app/src/main/java/com/nsolution/nfood/Animation/: ProgressBarAnimation.kt
nfood/app/src/main/java/com/nsolution/nfood/Hub/: TrackingOrderHub.kt
nfood/app/src/main/java/com/nsolution/nfood/Image/: Image.kt
nfood/app/src/main/java/com/nsolution/nfood/Models/: AccountDto.kt  AddressComponentDto.kt  AskJoinGroupDto.kt  CartStateDto.kt  HomeContentDto.kt  ItemAttributeChildDto.kt  ItemAttributeParentDto.kt  ItemBannerDto.kt  ItemCartDto.kt  ItemCategoryDto.kt  ItemCollectionDto.kt  ItemFoodDto.kt  ItemGeoCodingDto.kt  ItemListHomeDto.kt  ItemMenuChildDto.kt  ItemMenuParentDto.kt  (+27 more)
nfood/app/src/main/res/color/: bottom_item_foreground.xml  dot_indicator.xml
nfood/app/src/main/res/drawable/: color_gradient_collection.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_avatar_update.xml  icon_back.xml  icon_back_transparent.xml  icon_camera.xml  icon_cart.xml  icon_checked.xml  icon_clock.xml  icon_close.xml  icon_close_transparent.xml  icon_dislike.xml  icon_favourite.xml  icon_filter.xml  icon_help.xml  icon_home.xml  icon_invite_friend.xml  icon_invite_friend_to_group.xml  icon_like.xml  icon_location.xml  icon_map.xml  icon_marker_driver.xml  icon_marker_home.xml  icon_marker_size18.xml  icon_message.xml  icon_money.xml  icon_more_hori.xml  icon_my_favourite.xml  icon_nfood.xml  icon_note.xml  icon_notifications.xml  icon_notifications_unactive.xml  icon_order.xml  icon_order_active.xml  icon_order_unactive.xml  icon_partner.xml  icon_payment.xml  icon_phone.xml  icon_profile.xml  (+33 more)
nfood/app/src/main/res/font/: default_font.xml
nfood/app/src/main/res/layout/: activity_ask_join_group.xml  activity_auth_navigation_screen.xml  activity_cart.xml  activity_collection_detail.xml  activity_food_detail.xml  activity_homescreen.xml  activity_introduce_order_with_group.xml  activity_invite_friend.xml  activity_language_setting.xml  activity_message.xml  activity_my_favourite.xml  activity_notification_setting.xml  activity_order_detail.xml  activity_order_finish.xml  activity_order_with_group.xml  activity_rate_driver.xml  activity_rate_food.xml  activity_rate_restaurant.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_search.xml  activity_search_result.xml  activity_select_location.xml  activity_select_location_on_map.xml  activity_select_payment.xml  activity_select_voucher.xml  activity_setting.xml  activity_splash_screen.xml  activity_tracking_order.xml  activity_update_profile.xml  activity_view_all.xml  activity_voucher_detail.xml  fragment_add_user_information.xml  fragment_find_location.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_past_order.xml  fragment_profile.xml  fragment_request_otp.xml  (+49 more)
nfood/app/src/main/res/menu/: menu_bottom_navigation.xml
nfood/app/src/main/res/navigation/: auth_navigation.xml
nfood/app/src/main/res/raw/: find_location.json  homedemo.json
nfood/app/src/main/res/values/: bottom_navigation_text_size.xml  colors.xml  font_size.xml  ic_launcher_background.xml  strings.xml  styles.xml
nfood/app/src/main/res/values-v23/: styles.xml
nfood/app/src/main/res/values-v26/: styles.xml
nfood/app/src/test/java/com/nsolution/nfood/: ExampleUnitTest.kt
(+143 files in other folders)
