<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-38dp"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Ui.Restaurant.Restaurant">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/white"
      android:fitsSystemWindows="true"
      tools:context=".ui.Restaurant.Restaurant">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:id="@+id/toolbarLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          app:contentScrim="@color/white"
          app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_collapseMode="none"
            app:layout_collapseParallaxMultiplier="0.5">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/layout_border_top"
              android:orientation="vertical"
              android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="McDonald's® (Adams &amp; Wells)"
                android:textColor="@color/titleTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:maxLines="1"
                android:text="244 Bùi Thị Xuân, Phường 2, Thành phố Đà Lạt"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

          </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/icon_back_transparent" />
      </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listWorkTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="7"
        tools:listitem="@layout/item_work_time" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phoneRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/layout_border_item_size10"
        android:backgroundTint="@color/green"
        android:tint="@color/white"
        app:srcCompat="@drawable/icon_phone" />
  </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>

