<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".Ui.Authentication.VerificationOtpFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="@string/otp_code_sent"
        android:textColor="@color/titleTextColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the OTP code we sent via SMS to your registed phone number +84868684961"
        android:textColor="@color/textColorPrimary"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/otp"
        android:textColor="@color/titleTextColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_border_item_size5"
        android:backgroundTint="@color/whitesmoke"
        android:inputType="number"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

      <TextView
          android:id="@+id/resendMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:text="@string/don_t_receive_the_otp"
          android:textColor="@color/gray"
          android:textSize="14sp"
          app:layout_constraintLeft_toLeftOf="parent"
          tools:ignore="MissingConstraints" />

      <TextView
          android:id="@+id/resendClick"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:text="RESEND CODE"
          android:textColor="@color/green"
          android:textSize="14sp"
          app:layout_constraintLeft_toRightOf="@id/resendMessage"
          tools:ignore="MissingConstraints" />

      <TextView
          android:id="@+id/resendTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          android:text="0:30"
          android:textColor="@color/green"
          android:textSize="14sp"
          android:visibility="gone"
          app:layout_constraintLeft_toRightOf="@id/resendMessage"
          tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>

  <Button
      android:id="@+id/verifyButton"
      style="@style/ButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="@string/verify_code"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>