<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/askJoinGroupPage3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:src="@drawable/illustration_ask_join_group_page3"
        app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/invitation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:text="Khánh Xuân has confirmed the order"
      android:textColor="@color/titleTextColor"
      android:textSize="24sp"
      android:textStyle="bold" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="5dp"
      android:text="Once everyone in the group has ordered and confirmed the item, Khánh Xuân will confirm the group order and pay in advance"
      android:textAlignment="textStart"
      android:textColor="@color/textColorPrimary"
      android:textSize="16sp" />

</LinearLayout>

