<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:paddingHorizontal="10dp">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardview"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_margin="1.5dp"
      app:cardBackgroundColor="@color/white"
      app:cardCornerRadius="10dp"
      app:cardElevation="0dp"
      android:elevation="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/foodName"
      android:layout_width="0dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="20dp"
      android:text="Rau Mã Sầu Riêng Sữa Dừa"
      android:textColor="@color/titleTextColor"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintLeft_toRightOf="@id/cardview"
      app:layout_constraintRight_toLeftOf="@id/likeLayout"
      tools:ignore="MissingConstraints" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/likeLayout"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="-10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border_item_size5"
        android:backgroundTint="@color/like_unactive_backround"
        android:src="@drawable/icon_like"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dislikeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_border_item_size5"
        android:backgroundTint="@color/like_unactive_backround"
        android:src="@drawable/icon_dislike"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>