<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNoInternet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <ImageView
      android:id="@+id/image"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_marginBottom="100dp"
      android:src="@drawable/illustration_no_internet_fullscreen"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="You seem to be offline"
      android:textColor="@color/titleTextColor"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/image" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:text="Check your WiFi connection or cellular data and try again."
      android:textSize="16sp"
      app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>